name: Cache bun and node deps
description: Cache bun and node modules to speed up workflows based on lock file
inputs:
  bun-version:
    description: 'Bun version to setup'
    required: true
    default: 'latest'
  working-directory:
    description: 'Working directory where bun.lockb and node_modules are located'
    required: false
    default: '.'
  target_env:
    description: 'is dev environment ?'
    required: false
    default: 'false'
runs:
  using: composite
  steps:
    - name: Setup bun version ${{ inputs.bun-version }}
      uses: oven-sh/setup-bun@v2
      with:
        version: ${{ inputs.bun-version }}
    - name: Cache bun dependencies
      id: cache
      uses: actions/cache@v4
      with:
        path: ${{ inputs.working-directory }}/node_modules
        key:  node_modules-${{hashFiles(format('{0}/bun.lockb', inputs.working-directory))}}
    - name: Install dependencies if cache miss
      if: steps.cache.outputs.cache-hit != 'true'
      run: ${{ inputs.target_env == 'true' && bun install --frozen-lockfile || bun install --omit=dev }}
      working-directory: ${{ inputs.working-directory }}
      shell: bash
