# also follow it's extension for cache sharing between differrent jobs:
# https://github.com/lm-academy/github-actions-course/blob/main/.github/workflows/13-caching.yaml

name: 13 - Using Cache
on:
  workflow_dispatch:
    inputs:
      use-cache:
        description: 'Whether to use cache or not'
        type: boolean
        default: true
      bun_version:
        description: 'Bun version to use'
        type: choice
        options:
          - latest
          - v2
          - v1
        default: latest
jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./04-using-actions
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Setup Bun
        uses: oven-sh/setup-bun@v2
        with:
          bun-version: ${{ inputs.bun_version }}
      - name: Download cached dependencies
        id: cache
        if: ${{ inputs.use-cache }}
        uses: actions/cache@v3
        with:
          path: ./04-using-actions/node_modules
          key: bun-deps-${{ hashFiles('./04-using-actions/bun.lockb') }}
      - name: Install deps
        if: steps.cache.outputs.cache-hit != 'true'
        run: bun install
      - name: Start bun dev in background
        run: |
          bun dev &             # Run bun dev in background
          echo $! > bun.pid     # Save its PID
      - name: Testing
        run: |
          sleep 2
          bun test
      - name: Kill bun dev background process
        if: ${{ success() }}
        run: |
          kill $(cat bun.pid)
      - name: Building
        run: bun run build
      - name: Deploying to non prod
        run: echo "Deploying to non-prod environment"
