name: 14 - Working with Artifacts
on:
  - workflow_dispatch
jobs:
  test-build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./04-using-actions
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
      - name: Setup Bun
        uses: oven-sh/setup-bun@v2
        with:
          bun-version: latest
      - name: Download cached dependencies
        id: cache
        uses: actions/cache@v3
        with:
          path: ./04-using-actions/node_modules
          key: bun-deps-${{ hashFiles('./04-using-actions/bun.lockb') }}
      - name: Install deps
        run: bun install
        if: steps.cache.outputs.cache-hit != 'true'
      - name: Unit Tests
        run: bun test --test-name-pattern="unit-test"
      - name: Build Project
        run: bun run build
      - name: Upload Production Artifact
        uses: actions/upload-artifact@v4
        with:
          name: app
          path: ./04-using-actions/dist
  deploy:
    runs-on: ubuntu-latest
    needs: test-build
    steps:
      - name: Download Production Artifact
        uses: actions/download-artifact@v4
        with:
          name: app
          path: build
      - name: List files
        run: ls -R
        